#!usr/bin/python
# -*- coding: utf-8 -*-

import re  """импортируем модуль регулярных выражений"""
import os.path  """импортируем модуль работы с путями"""
from collections import Counter  """из collection импортируем класс Счетчик"""

"""создаем функцию вывода 10 самых часто встречающихся ip-адресов из
    указаного файла"""


def extractIPs():
    """присваиваем переменной содержимое всего файла указанного в переменной
        logfile"""
    content = open(logfile)
    """присваиваем переменной все совпадения для шаблона из переменной
        content"""
    result = re.findall('[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}',
                        content.read())
    """закрывает файловый объект, высвобождая ресурсы"""
    content.close()
    """для переменной ip в пределах счетчика 10-ти самых часто встречающихся
        значений в переменной result печатаем значение ip"""
    for ip in Counter(result).most_common(10):
        print(ip[0])

"""присваиваем переменной logfile введенное имя файла"""
logfile = raw_input('Enter log filename here: ')

"""проверяем существует ли указанный в переменной файл"""
if os.path.exists(logfile):
    """если да, то выполняем функцию extractIPs"""
    extractIPs()
else:
    """в противном случае, выдаем сообщение об ошибке"""
    print('file not found')
